PRODUCT_NAME                        = bureau
NEXT_PUBLIC_PRODUCT_ID              = 4
NEXT_PUBLIC_PRODUCT_TYPE            = 4
NEXT_PUBLIC_GA_SWITCH               = true
NEXT_PUBLIC_ENV                     = production
NEXT_PUBLIC_ENCRYPT_DATA            = true
APP_HOST                            = http://localhost:3000
NEXT_PUBLIC_GA_ID                   = UA-136507308-2
NEXT_PUBLIC_PRODUCT_IDENTIFIER      = BUREAU
NEXT_PUBLIC_API_BASE_PATH           = BSP/api
NEXT_PUBLIC_HEAD_TITLE              = Paisabazaar.com | Free Credit Score and Report | Free Monthly Credit Check
NEXT_PUBLIC_STORE_NAME              = creditScore
NEXT_PUBLIC_GOOGLE_ADD_GA_ID        = AW-1042953460
NEXT_PUBLIC_FB_PIXEL                = 1532725276777684
NEXT_PUBLIC_BASE_PATH               = /bureau
NEXT_PUBLIC_LOCAL_STORAGE_EXPIRY    = 1800000
NEXT_PUBLIC_CONTRACT_ID             = 4579af27-8074-498f-8452-b57650d955e1
NEXT_PUBLIC_HOST_URL                = https://paisabazaar.com
NEXT_PUBLIC_STATIC_IMAGE_URL        = https://static.paisabazaar.com/components/images/
NEXT_PUBLIC_API_HOST                = https://api-external.paisabazaar.com
NEXT_PUBLIC_X_SITE_ID_LEAD_CREATION = 387da9daa875403fa8211a21ff7bdf5f
NEXT_PUBLIC_VISIT_API_BASE          = https://api-external.paisabazaar.com
NEXT_PUBLIC_PUCKAR_SCRIPT_URL       = https://www.paisabazaar.com/components/widget/puckar/lib.js
NEXT_PUBLIC_SK                      = 6a14e0be-dff9-409d-837a-7e0ff8f815396a14e0be-dff9-409d-837a-7e0ff8f81539
NEXT_PUBLIC_X_SITE_ID_FOR_PERSONAL_INFORMATION = c69d5e19-c235-453a-b45a-c5136ffb82cd